.consent-content-nodes {
  max-width: 464px;

  .jstree-wrapper {
    min-height: 100%;
    padding: 2px 0;

    .jstree {
      margin: 12px 0 0;
    }

    .jstree-wholerow-ul {
      padding-left: 0;
    }
  }
}
